[program:feedhook]
user = feedhook
directory=/home/feedhook
command=/home/feedhook/feedhook
stdout_logfile=/home/feedhook/feedhook.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=INT
