[program:feedforward]
user = feedforward
directory=/home/feedforward
command=/home/feedforward/feedforward
stdout_logfile=/home/feedforward/feedforward.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=INT
